{
    "name": "Memory Wall",
    "short_name": "MemoryWall",
    "description": "An App to take pictures and display them",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": true,
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}